//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 22 02:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/tmp/tmpxft_00002dda_00000000-9_vecmatmul.cpp3.i"
	.file	2 "/project/csstaff/uvaretto/build/castor/gpupp/../../../src/gpupp/test/vecmatmul.cu"

.visible .entry VecMatMul(
	.param .u64 VecMatMul_param_0,
	.param .u32 VecMatMul_param_1,
	.param .u32 VecMatMul_param_2,
	.param .u64 VecMatMul_param_3,
	.param .u64 VecMatMul_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<14>;
	.reg .f32 	%f<9>;
	.reg .s64 	%rd<17>;

	ld.param.u64 	%rd9, [VecMatMul_param_0];
	ld.param.u32 	%r8, [VecMatMul_param_1];
	ld.param.u64 	%rd10, [VecMatMul_param_3];
	ld.param.u64 	%rd11, [VecMatMul_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd16, %rd10;
	cvta.to.global.u64 	%rd3, %rd9;
	.loc 2 28 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	.loc 2 32 1
	setp.eq.s32 	%p1, %r8, 0;
	mov.f32 	%f8, 0f00000000;
	.loc 2 32 1
	@%p1 bra 	BB0_3;

	.loc 2 34 1
	mul.lo.s32 	%r10, %r8, %r4;
	.loc 2 32 1
	mul.wide.u32 	%rd12, %r10, 4;
	add.s64 	%rd15, %rd3, %rd12;
	.loc 2 34 1
	neg.s32 	%r13, %r8;
	mov.f32 	%f8, 0f00000000;

BB0_2:
	.loc 2 34 1
	ld.global.f32 	%f6, [%rd15];
	ldu.global.f32 	%f7, [%rd16];
	fma.rn.f32 	%f8, %f6, %f7, %f8;
	.loc 2 32 1
	add.s64 	%rd16, %rd16, 4;
	add.s64 	%rd15, %rd15, 4;
	add.s32 	%r13, %r13, 1;
	setp.ne.s32 	%p2, %r13, 0;
	@%p2 bra 	BB0_2;

BB0_3:
	.loc 2 36 1
	mul.wide.u32 	%rd13, %r4, 4;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.f32 	[%rd14], %f8;
	.loc 2 38 2
	ret;
}

